# codefleet

./: .gitignore  CONTRIBUTING.md  README.md  project_structure.txt  project_tree.txt  pyproject.toml
.github/workflows/: bookslibrary_ci.yml  build.yml  build.yml.save  cf_automation_ci.yml  deploy_aws.yml  deploy_azure.yml  django_ci.yml  ecommerce_ci.yml  java_ci.yml  python_ci.yml  selenium_ci.yml  sync-develop-with-main.yml  website_and_cfinspectorci.yml  website_ci.yml
Postman Collections/: post.json
automation/api/apachejmeter/: sample_jmx.jmx
automation/ui/selenium/java/CFInspector/: Dockerfile.txt  log4j2.xml  pom.xml  testng-firefox.xml  testng-parallel.xml  testng.xml
automation/ui/selenium/java/CFInspector/src/main/java/com/codefleet/cfinspector/modules/config/: ConfigManager.java
automation/ui/selenium/java/CFInspector/src/main/java/com/codefleet/cfinspector/modules/core/: CoreActions.java  LocatorParser.java  WebDriverFactory.java
automation/ui/selenium/java/CFInspector/src/main/java/com/codefleet/cfinspector/modules/pages/: ABTestPage.java  AddRemoveElementsPage.java  AutomationPage.java  BasePage.java  BasicAuthPage.java  CFInspectorPage.java  CaseStudiesPage.java  ContactPage.java  HomePage.java  JavaPage.java  PageNavigationUtility.java  PythonPage.java  SeleniumPage.java
automation/ui/selenium/java/CFInspector/src/main/java/com/codefleet/cfinspector/modules/utils/: LoggerUtil.java  PageNavigationUtility.java  ScreenShotUtil.java  WaitForElementsUtil.java
automation/ui/selenium/java/CFInspector/src/main/resources/: data.properties  locators.properties
automation/ui/selenium/java/CFInspector/src/test/java/com/codefleet/cfinspector/modules/tests/: ABTestPageTest.java  AddRemoveElementsPageTest.java  BasePageTest.java  CFInspectorTest.java  HomePageTest.java  SeleniumPageTest.java  TestSetup.java
automation/ui/selenium/java/CFInspector/src/test/java/com/codefleet/cfinspector/modules/tests/automationpage/abtestpage/: ABTestPageTest.java
automation/ui/selenium/java/CFInspector/src/test/java/com/codefleet/cfinspector/modules/tests/homepage/: HomePageTest.java
automation/ui/selenium/java/CFInspector/src/testcases/: cases.txt  tests.md
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/: pom.xml
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/main/java/core/: LoadEnvProperties.java  LocatorParser.java  PageCore.java  UIElementsImpl.java
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/main/java/pages/: GitHubRepoList.java
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/main/java/utilities/: ResponseParser.java
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/main/resources/: envConfig.properties  log4j2.xml
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/main/resources/props/: Locators.properties
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/test/java/config/: TestCore.java
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/test/java/listeners/: RetryAnnotationTransformer.java  RetryFailedCases.java  TestReportListener.java
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/test/java/validations/: GitHubRepoListTests.java
automation/ui/selenium/java/GithubRepoListingDemo/uiapi/src/test/resources/: testng.xml
automation/ui/selenium/java/PageInspector/HerokuApp/: checkstyle.xml  pom.xml
configs/automation/: README.md
configs/cicd/: README.md
configs/cloud/: README.md
docs/: bookslibrary.markdown  codefleet-web-app-dev-journey.md  djangocommerce.md  drfsessions.md  project_structure.md  selenium-test-independence-guide.md  selenium.markdown  selenium.md  website.markdown  website.md
docs/projects/: bookslibrary.md  codefleet-web-app-dev-journey.md  project_structure.md  project_tree.md  proposed-layout-text.yml  selenium.md  simple-DRF-projects.md  website.md
docs/python/drf/: diff-between-django_repr_and_str.md  django-migrations-examples-guide.md  django-migrations-fundamentals.md  django-models-and-app-config-guide.md  django-simple-restful-api-guide.md  django_logging_configuration.md  django_orm_basics.md  variables.md
docs/python/journal/: data_types_type_conversion.md  rendering_markdown_doc_as_html.md
docs/solutions/: act-config.md  aws-deployment-and-hosting.md  basic-auth-browser-prompt-issue-resolution.md  clean_github_workflow.md  docker_postgres_tutorial.md  git-checkout-conflict-branch.md  markdown-file-benefits.md  q&a.md  selenium-test-independence-guide.md  strategy_to_manage_git_branches_releases.md
modules/automation/deploy/: deploy.sh
modules/automation/src/: sample-test.java
modules/cicd/deploy/: deploy.sh
modules/cicd/src/: sample-pipeline.yml
modules/cloud/deploy/: deploy.sh
modules/cloud/src/: sample-template.yaml
modules/java/deploy/: deploy.sh
modules/java/src/: SampleApp.java
modules/js/deploy/: deploy.sh
modules/js/src/: app.js
modules/python/deploy/: deploy.sh
modules/python/src/: sample_script.py
modules/website/deploy/: deploy.sh
modules/website/src/: index.html
python/django-framework/: .flake8  Dockerfile  docker-compose.yml  pytest.ini
python/django-framework/bookslibrary/: Dockerfile  bookslibrary-postman-collection.json  docker-compose.yml  entrypoint.sh  manage.py  requirements.txt  settings.py  urls.py
python/django-framework/core/: urls.py  wsgi.py
python/django-framework/postman-collection/: bookslab-postman-collection.json
python/django-framework/requirements/: base.txt
python/drfsessions/migrations_demo/: manage.py
scripts/: build_cf.sh  build_website.sh  clean_stray_bookstore.sh  copy_markdown_files.sh  entrypoint.sh  md_to_html.py  md_to_html_original.py  run_bookslab.sh  run_django.sh  sync_develop.sh
tools/: deployment-manager.sh
website/: codefleet-postman-collection.json  project_structure.txt
website/backend/: .gitignore  Dockerfile  backup.sql  docker-compose.yaml  docker-compose.yml  init-db.sql  manage.py  requirements.txt  start-django.sh
website/frontend/: package-lock.json  package.json  tailwind.config.js
(+209 files in other folders)
