# Web application's element locators
# Home Page Locators
home.title=id!home_title
home.description=id!home_description
home.automation_link=id!automation_link

# Automation Page Locators
automation.title=id!automation_title
automation.ab_testing_link=id!abtest_link
automation.add_remove_link=id!add_remove_link

# A/B Testing Page Locators
abtest.headline=tagName!h3
abtest.paragraph=css!div.example p
abtest.elemental_selenium_link=link!Elemental Selenium