# Web application's element locators

# Header Locators (used across pages)
header.logo=id!logo
header.company_name=id!company_name
header.menu_btn=id!menu_btn
header.menu_home=id!menu_home
header.menu_case_studies=id!menu_case_studies
header.case_studies_dropdown=id!case_studies_dropdown
header.case_studies_automation_link=xpath!//div[@id='case_studies_dropdown']//a[contains(text(), 'Automation')]
header.menu_contact=id!menu_contact
header.auth_dropdown_btn=id!auth_dropdown_btn
header.auth_dropdown=id!auth_dropdown
header.menu_signin=id!menu_signin
header.menu_signup=id!menu_signup
header.menu_signout=id!menu_signout

# Footer Locators (used across pages)
footer.logo=id!footer_logo
footer.copyright=id!copyright
footer.contact_link=id!contact_link

# Home Page Locators
home.title=id!home_title
home.description=id!home_description

# Automation Page Locators
automation.title=id!automation_title
automation.content=id!automation_content
automation.internet_description=id!internet_description
automation.internet_link=id!internet_link
automation.test_resources=id!test_resources
automation.ab_testing_link=id!abtest_link
automation.add_remove_link=id!add_remove_link
automation.basic_auth_link=id!basic_auth_link
automation.broken_images_link=id!broken_images_link
automation.challenging_dom_link=id!challenging_dom_link
automation.checkboxes_link=id!checkboxes_link
automation.context_menu_link=id!context_menu_link
automation.digest_auth_link=id!digest_auth_link
automation.disappearing_elements_link=id!disappearing_elements_link
automation.drag_and_drop_link=id!drag_and_drop_link
automation.dropdown_link=id!dropdown_link
automation.dynamic_controls_link=id!dynamic_controls_link
automation.dynamic_loading_link=id!dynamic_loading_link
automation.entry_ad_link=id!entry_ad_link
automation.exit_intent_link=id!exit_intent_link
automation.file_download_link=id!file_download_link
automation.file_upload_link=id!file_upload_link
automation.floating_menu_link=id!floating_menu_link
automation.forgot_password_link=id!forgot_password_link
automation.form_authentication_link=id!form_authentication_link
automation.frames_link=id!frames_link
automation.geolocation_link=id!geolocation_link
automation.horizontal_slider_link=id!horizontal_slider_link
automation.hovers_link=id!hovers_link
automation.infinite_scroll_link=id!infinite_scroll_link
automation.inputs_link=id!inputs_link
automation.jqueryui_link=id!jqueryui_link
automation.javascript_alerts_link=id!javascript_alerts_link
automation.javascript_error_link=id!javascript_error_link
automation.key_presses_link=id!key_presses_link
automation.large_link=id!large_link
automation.login_link=id!login_link
automation.multiple_windows_link=id!multiple_windows_link
automation.nested_frames_link=id!nested_frames_link
automation.notification_message_link=id!notification_message_link
automation.redirect_link=id!redirect_link
automation.secure_file_download_link=id!secure_file_download_link
automation.shadow_dom_link=id!shadow_dom_link
automation.shifting_content_link=id!shifting_content_link
automation.slow_link=id!slow_link
automation.sortable_data_tables_link=id!sortable_data_tables_link
automation.status_codes_link=id!status_codes_link
automation.tables_link=id!tables_link
automation.tinymce_link=id!tinymce_link
automation.typos_link=id!typos_link
automation.windows_link=id!windows_link
automation.footer_note=id!footer_note
automation.original_internet_link=id!original_internet_link

# A/B Testing Page Locators
abtest.back_link=xpath!//a[contains(text(), 'Back to Automation')]
abtest.version_a_headline=xpath!//h2[contains(text(), 'Surprise')]
#abtest.version_a_headline=xpath!//div[contains(@class, 'bg-blue-50')]//h2[text()='Surprise!!!']
abtest.version_b_headline=xpath!//h2[contains(text(), 'Good News')]
#abtest.version_b_headline=xpath!//div[contains(@class, 'bg-red-50')]//h2[text()='Good News!!!']
abtest.description=xpath!//p[contains(text(), 'This is a simple A/B testing example')]

# Add/Remove Elements Page Locators
addremove.back_link=xpath!//a[contains(text(), 'Back to Automation')]
addremove.title=tagName!h2
addremove.input_field=xpath!//input[@placeholder='Enter a value (1-32 characters)']
addremove.add_button=xpath!//button[text()='Add Element']
addremove.remove_button=xpath!//button[text()='Remove Element']
addremove.list=xpath!//ul[contains(@class, 'list-disc')]
addremove.list_items=xpath!//ul[contains(@class, 'list-disc')]//li
addremove.empty_message=xpath!//p[text()='No elements to remove.']
addremove.limit_message=xpath!//p[contains(text(), 'Maximum limit of 5 elements reached')]

# Basic Auth Page Locators
basicauth.back_link=id!back_to_automation_link
basicauth.title=id!basic_auth_title
basicauth.success_message=id!auth_success_message
basicauth.instructions=id!basic_auth_instructions
basicauth.heroku_link=id!heroku_basic_auth_link

# Forgot Password Page Locators (Placeholder - Adjust based on ForgotPassword.jsx)
forgotpassword.back_link=xpath!//a[contains(text(), 'Back to Automation')]
forgotpassword.title=xpath!//h2[contains(text(), 'Reset Password')]
forgotpassword.email_input=xpath!//input[@type='email']
forgotpassword.submit_button=xpath!//button[contains(text(), 'Submit')]
forgotpassword.success_message=xpath!//p[contains(text(), 'Password reset email sent')]

# Reset Password Page Locators (Placeholder - Adjust based on ResetPassword.jsx)
resetpassword.back_link=xpath!//a[contains(text(), 'Back to Automation')]
resetpassword.title=xpath!//h2[contains(text(), 'Reset Password')]
resetpassword.password_input=xpath!//input[@type='password']
resetpassword.confirm_password_input=xpath!//input[@id='confirm-password']
resetpassword.submit_button=xpath!//button[contains(text(), 'Reset Password')]
resetpassword.success_message=xpath!//p[contains(text(), 'Password has been reset')]