[pytest]
DJANGO_SETTINGS_MODULE = core.settings.base
pythonpath = .
python_files = *tests.py
norecursedirs = migrations
addopts = --import-mode=importlib --verbose --ignore-glob=apps/bookslibrary/*models.py --ignore-glob=apps/djangocommerce/*models.py
