[pytest]
DJANGO_SETTINGS_MODULE = core.settings.base
pythonpath = /app
python_files = *tests.py
norecursedirs = migrations
addopts = --ignore-glob=apps/bookslibrary/*models.py --ignore-glob=apps/djangocommerce/*models.py
