[pytest]
DJANGO_SETTINGS_MODULE = core.settings.base
python_paths = /app
python_files = *tests.py
norecursedirs = migrations
addopts = --ignore-glob=apps/bookslibrary/bookstore/*models.py --ignore-glob=apps/djangocommerce/*models.py
