# Web application properties like constants, URLs, labels, etc

base.url=https://the-internet.herokuapp.com/
browser=chrome
implicit.wait.seconds=10
page.load.timeout.seconds=30
headless=true
retry.attempts=1