#GitHub repository list page
orgName=xpath!.//div[contains(@class,'flex-1')]//h1
repositoriesTabForOrg=xpath!.//a[contains(.,'Repositories')]/ancestor::li[contains(@class,'d-flex')]
#repositoriesTabForUser=xpath!.//a[contains(@href,'?tab=repositories')]
noReposMessage1=xpath!.//h3[contains(.,'have any public repositories yet.')]
noReposMessage2=xpath!.//h3[contains(.,'This organization has no repositories.')]
noReposPresent=xpath!.//h3[contains(.,'This organization has no public repositories.')]
searchRepoField=id!your-repos-filter
repositoryNameInRTab=xpath!.//h3[contains(@class,'wb-break-all')]
repositoryDescription=xpath!.//p[contains(@itemprop,'description')]
reposWithDesc=xpath!.//*/preceding-sibling::h3
profileImage=xpath!.//a[contains(@itemprop,'image')]